<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        * {
            font-family: sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav-right {
            display: flex;
            align-items: center;
        }

        nav a,
        nav img {
            margin-right: 15px;
        }

        nav a {
            color: #333;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .google-logo {
            width: 150px;
        }

        .search-container {
            display: flex;
            align-content: center;
            border: 1px solid #DFE1E5;
            border-radius: 25px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .search-container img {
            width: 20px;
            height: auto;
        }

        .search-container input {
            margin-left: 10px;
            margin-right：10px;
            width:250px;
            border: 0px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button-container button {
            margin-right: 5px;
            background: #f2f2f2;
            color: #333;
            border: 0;
            border-radius: 3px;
            padding: 8px 16px;
        }

        .text-container {
            display: flex;
            justify-content: center;
        }

        .text-container a {
            text-decoration: none;
        }

        .text-container a:hover {
            text-decoration: underline;
        }

        .circle {
            border-radius:25px;
        }

        footer {
            position: fixed;
            bottom: 0px;
            background: #f2f2f2;
            width: 100%;
            color: grey;
        }

        .foot-container {
            display: flex;
            justify-content: space-between;
            padding: 8px 16px;
            border: 1px solid #E4E4E4;
            padding-right: 30px;
        }

        .foot-container a {
            text-decoration: none;
            margin-right: 5px;
            color: grey;
        }

        .foot-container a:hover {
            text-decoration: underline;
        }

    </style>
    <title>Lesson 17</title>
</head>
<body>
    <nav>
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="nav-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="./menu.png" alt="" />
            <img src="http://placehold.it/50x50" alt="" class="circle"/>
        </div>
    </nav>
    <main>
        <img src="./google-logo.png" alt="Google's Logo" class="google-logo" />
        <form action="https://google.ca/search" method="GET">
            <div class="search-container">
                <img src="./search-icon.png" alt="Search Icon"/>
                <input type="text" name="q"/>
                <img src="./voice-icon.png" alt="Voice Icon" />
            </div>
            <div class="button-container">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
            <div class="text-container">
                <p>Google offered in: <a href="">Francais</a></p>
            </div>
        </form>
    </main>
    <footer>
        <div class="foot-container">
            Canada
        </div>
        <div class="foot-container">
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a> 
            </div>
        </div>
    </footer>
</body>
</html>