<html>
    <head>
        <title>Style Attributes</title>
    </head>
    <style>
        header {
            text-align:center;
        }

        div {
            text-align:right;
        }

        .p1 {
            font-style: italic;
        }

        .p2 {
            background: blue; 
            color: rgb(255, 255, 255);
        }

        .font-24 {
            font-size: 24px;
        }

        .back-pink {
            background: #F0F;
        }

        .upper{
            text-transform: uppercase;
        }

        .cap {
            text-transform: capitalize;
        }
    </style>
    <body>
        <header><h1>Home Page</h1></header>
        <div>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iure ut perferendis sequi maiores, adipisci cum suscipit non temporibus. Repellendus nesciunt corporis consectetur sed atque fuga vitae vel, quia qui?</p>
            <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus necessitatibus molestias sunt aperiam! Culpa expedita soluta necessitatibus optio quae perferendis, repellat explicabo libero veniam sit aliquid deserunt cupiditate modi neque.</p>
            <p><span class="font-24">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. At sint voluptatibus quas soluta voluptate, amet ullam deserunt, vel ut aliquid, deleniti nam! Dolore, maxime fuga. Reprehenderit quae vitae debitis voluptas?</p>
        </div>
        <p class="back-pink">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates quo voluptatem ipsam. Architecto placeat, harum, omnis eveniet officiis perferendis autem illum fuga porro officia nostrum incidunt, est aliquam cumque reprehenderit?</p>
        <p class="upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempora laborum! Neque nostrum consequuntur provident. Doloribus ab at eos odio vel nihil reiciendis iste dolorum provident delectus? Vel, sequi eveniet.</p>
        <p class="cap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, corporis voluptatem neque voluptas eveniet impedit nihil? Sequi qui doloribus temporibus hic distinctio natus iste quae, maiores, impedit, officiis aperiam? Eius!</p>
   
    </body>
</html>