<html>
    <head>
        <title>CSS Rules</title>
        <style>
            .div1 {
                background:red;
                padding: 20px;
                display: inline-block;
                border-right: 1px solid orange;
                margin-right:20px;
            }

            .div2 {
                background: blue;
                padding-left: 10px; 
                padding-right: 10px; 
                padding-top: 30px; 
                padding-bottom: 30px; 
                display:inline-block;
                border: 4px solid green;             
            }

            .div3 {
                height: 50px;
                width: 50px;
                background: #00aced;              
            }

            .div4 {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="div1">Div one</div>
        <div class="div2">Div two</div>
        <div class="div3">3</div>
        <div class="div4">I'm hidden</div>
    </body>
</html>